{
  "AllowedHosts": "*",
  "AlbumService": {
    "BaseUrl": "https://jsonplaceholder.typicode.com"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Properties": {
      "ApplicationName": "Runpath.Platform.AlbumApi"
    }
  }
}
